myapp/views/pages/about.pug
extends ../template

block content
    .wrapper
        include ../modules/fixed-menu
        header.header
            +header("img/svg/sprite.min.svg#portfolio_header", "Станислав Михнев", "Личный сайт Front-end разработчика")
        main.content
            section.about#up
                svg.left-svg(viewbox="0 0 1000 175" preserveAspectRatio="none")
                    polygon(points="0,175 1000,175 1000,0")
                svg.right-svg(viewbox="0 0 1000 175" preserveAspectRatio="none")
                    polygon(points="0,175 1000,175 1000,0")
                .about-records
                    .records-info
                        h1.records-info__caption
                            .title-main Обо мне
                            .records-caption
                                svg.records-caption__svg
                                    use(xlink:href="img/svg/sprite.min.svg#about_header")
                        .records-info__description
                            .records-info__photo(style="background-image: url(img/content/ava_about.jpg);")
                            h2.records-info__caption
                                .title-block Кто я
                            .records-info__text
                                p Я веб разработчик из г. Запорожья. Мне 29 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                .about-skills
                    .skills-info
                        h2.skills-info__description Чем я могу быть вам полезен
                        .skills-info__text
                            p Больше всего меня привлекает Front-end разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                        .skills-info__content
                            ul.skills-list
                                li.skills-list__item
                                li.skills-list__item
                                li.skills-list__item
            section.google-map
                #map
                .map-container
                    .map-info
                        h2.map-title
                            .title-block Контакты
                        ul.map-list
                            +map-list("img/svg/sprite.min.svg#skype", 'skype:stanislav-mikhnev', 'stanislav-mikhnev')       
                            +map-list("img/svg/sprite.min.svg#envelope", 'mailto:stanislav.mikhniev@gmail.com', 'stanislav.mikhniev@gmail.com')        
                            +map-list("img/svg/sprite.min.svg#phone", 'tel:380990422243', '+38 099 042 22 43') 
                            +map-list("img/svg/sprite.min.svg#map_marker", 'https://www.google.ru/maps/place/%D0%93%D0%B2%D0%B0%D1%80%D0%B4%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%B8%D0%B9+%D0%B1%D1%83%D0%BB%D1%8C%D0%B2%D0%B0%D1%80,+22,+%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B6%D0%B6%D1%8F,+%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C/@47.8440829,35.0933273,17.25z/data=!4m5!3m4!1s0x40dc612bde0acd7d:0x9dd41685c60a9ada!8m2!3d47.84464!4d35.0970819','Украина, г.Запорожье, бул.Шевченко, 11', '_blank')
        footer.footer.footer_position_absolute
            .footer-top
                nav.foot-nav
                    ul.foot-nav__list
                        each href, title in links
                            li.foot-nav__item
                                a.foot-nav__link(href=`${href}`)= title
                                    .foot-nav__link-box
                .foot-socials
                    ul.foot-soc__list
                        +footSocials("img/svg/sprite.min.svg#vk", "img/svg/sprite.min.svg#vk_round", "https://vk.com/id10661167", "30", "30", "10", "10")
                        +footSocials("img/svg/sprite.min.svg#github", "img/svg/sprite.min.svg#github_round", "https://github.com/iamcoderUA", "26", "26", "12", "12")
                        +footSocials("img/svg/sprite.min.svg#in", "img/svg/sprite.min.svg#in_round", "https://www.linkedin.com/in/stanislav-mikhniev/", "24", "24", "14", "10")
            .footer-bottom
                .foot-info &#171iamcoderUA&#187 Нелицензированное использование материалов данного сайта запрещено!
                .foot-copyright © Веб-разработчик Станислав Михнев | создано с любовью | 2017
    script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4f9n65-zMdyKKd9UWo00CLLGekxcE_Zs&callback=initMap")
    script(src='js/main.min.js')

prod/about.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge,chrome=1" http-equiv="X-UA-compatible">
		<title>About | Stanislav Mikhniev</title>
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="navigation">
				<ul class="navigation__list">
					<li class="navigation__item"><a class="navigation__link" href="projects.html">Мои работы</a></li>
					<li class="navigation__item"><a class="navigation__link" href="blog.html">Блог</a></li>
					<li class="navigation__item"><a class="navigation__link" href="about.html">Обо мне</a></li>
					<li class="navigation__item"><a class="navigation__link" href="index.html">Авторизация</a></li>
				</ul>
			</div>
			<header class="header">
				<div class="header-bg">
					<div class="header-bg__pic"></div>
				</div>
				<div class="socials">
					<ul class="socials__list">
						<li class="socials__item"><a class="socials__link" href="https://vk.com/id10661167" target="_blank">
								<svg class="socials__svg">
									<use xlink:href="img/svg/sprite.min.svg#vk"></use>
								</svg></a></li>
						<li class="socials__item"><a class="socials__link" href="https://github.com/iamcoderUA" target="_blank">
								<svg class="socials__svg">
									<use xlink:href="img/svg/sprite.min.svg#github"></use>
								</svg></a></li>
						<li class="socials__item"><a class="socials__link" href="https://github.com/iamcoderUA" target="_blank">
								<svg class="socials__svg">
									<use xlink:href="img/svg/sprite.min.svg#in"></use>
								</svg></a></li>
					</ul>
				</div>
				<div class="navigation__but"><a class="navigation__but-link" href="#"></a></div>
				<div class="header-name">
					<svg class="header-name__image">
						<use xlink:href="img/svg/sprite.min.svg#portfolio_header"></use>
					</svg>
				</div>
				<div class="header-info">
					<div class="header-info__photo" style="background-image: url(img/content/ava_index.jpg);"></div>
					<div class="header-info__name">Станислав Михнев</div>
					<div class="header-info__capt">Личный сайт Front-end разработчика</div>
				</div>
				<div class="next-arrow"><a class="next-arrow__but" href="#up">
						<svg class="next-arrow__svg">
							<use xlink:href="img/svg/sprite.min.svg#arrow_down"></use>
						</svg></a></div>
			</header>
			<main class="content">
				<section class="about" id="up">
					<svg class="left-svg" viewbox="0 0 1000 175" preserveAspectRatio="none">
						<polygon points="0,175 1000,175 1000,0"></polygon>
					</svg>
					<svg class="right-svg" viewbox="0 0 1000 175" preserveAspectRatio="none">
						<polygon points="0,175 1000,175 1000,0"></polygon>
					</svg>
					<div class="about-records">
						<div class="records-info">
							<h1 class="records-info__caption">
								<div class="title-main">Обо мне</div>
								<div class="records-caption">
									<svg class="records-caption__svg">
										<use xlink:href="img/svg/sprite.min.svg#about_header"></use>
									</svg>
								</div>
							</h1>
							<div class="records-info__description">
								<div class="records-info__photo" style="background-image: url(img/content/ava_about.jpg);"></div>
								<h2 class="records-info__caption">
									<div class="title-block">Кто я</div>
								</h2>
								<div class="records-info__text">
									<p>Я веб разработчик из г. Запорожья. Мне 29 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
									<p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
								</div>
							</div>
						</div>
					</div>
					<div class="about-skills">
						<div class="skills-info">
							<h2 class="skills-info__description">Чем я могу быть вам полезен</h2>
							<div class="skills-info__text">
								<p>Больше всего меня привлекает Front-end разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
							</div>
							<div class="skills-info__content">
								<ul class="skills-list">
									<li class="skills-list__item">
										<div class="skills-row">
											<div class="skills-row__title">Front-end</div>
											<ul class="skills-row__list">
												<li class="skills-row__item">
													<svg class="skills-row__circle" viewBox="0 0 110 110">
														<circle class="skills-row__circle-first" cx="50%" cy="50%" r="45" fill="none"></circle>
														<circle class="skills-row__circle-second" cx="50%" cy="50%" r="45"></circle>
													</svg>
													<div class="skills-row__text">HTML5</div>
												</li>
												<li class="skills-row__item">
													<svg class="skills-row__circle" viewBox="0 0 110 110">
														<circle class="skills-row__circle-first" cx="50%" cy="50%" r="45" fill="none"></circle>
														<circle class="skills-row__circle-second" cx="50%" cy="50%" r="45"></circle>
													</svg>
													<div class="skills-row__text">CSS3</div>
												</li>
												<li class="skills-row__item">
													<svg class="skills-row__circle" viewBox="0 0 110 110">
														<circle class="skills-row__circle-first" cx="50%" cy="50%" r="45" fill="none"></circle>
														<circle class="skills-row__circle-second" cx="50%" cy="50%" r="45"></circle>
													</svg>
													<div class="skills-row__text">JavaScript &amp; jQuery</div>
												</li>
												<li class="skills-row__item">
													<svg class="skills-row__circle" viewBox="0 0 110 110">
														<circle class="skills-row__circle-first" cx="50%" cy="50%" r="45" fill="none"></circle>
														<circle class="skills-row__circle-second" cx="50%" cy="50%" r="45"></circle>
													</svg>
													<div class="skills-row__text">SASS, PUG</div>
												</li>
											</ul>
										</div>
									</li>
									<li class="skills-list__item">
										<div class="skills-row">
											<div class="skills-row__title">Back-end</div>
											<ul class="skills-row__list">
												<li class="skills-row__item">
													<svg class="skills-row__circle" viewBox="0 0 110 110">
														<circle class="skills-row__circle-first" cx="50%" cy="50%" r="45" fill="none"></circle>
														<circle class="skills-row__circle-second" cx="50%" cy="50%" r="45"></circle>
													</svg>
													<div class="skills-row__text">PHP</div>
												</li>
												<li class="skills-row__item">
													<svg class="skills-row__circle" viewBox="0 0 110 110">
														<circle class="skills-row__circle-first" cx="50%" cy="50%" r="45" fill="none"></circle>
														<circle class="skills-row__circle-second" cx="50%" cy="50%" r="45"></circle>
													</svg>
													<div class="skills-row__text">mySQL</div>
												</li>
												<li class="skills-row__item">
													<svg class="skills-row__circle" viewBox="0 0 110 110">
														<circle class="skills-row__circle-first" cx="50%" cy="50%" r="45" fill="none"></circle>
														<circle class="skills-row__circle-second" cx="50%" cy="50%" r="45"></circle>
													</svg>
													<div class="skills-row__text">Node.js &amp; npm</div>
												</li>
												<li class="skills-row__item">
													<svg class="skills-row__circle" viewBox="0 0 110 110">
														<circle class="skills-row__circle-first" cx="50%" cy="50%" r="45" fill="none"></circle>
														<circle class="skills-row__circle-second" cx="50%" cy="50%" r="45"></circle>
													</svg>
													<div class="skills-row__text">Mongo.db</div>
												</li>
											</ul>
										</div>
									</li>
									<li class="skills-list__item">
										<div class="skills-row">
											<div class="skills-row__title">WorkFlow</div>
											<ul class="skills-row__list">
												<li class="skills-row__item">
													<svg class="skills-row__circle" viewBox="0 0 110 110">
														<circle class="skills-row__circle-first" cx="50%" cy="50%" r="45" fill="none"></circle>
														<circle class="skills-row__circle-second" cx="50%" cy="50%" r="45"></circle>
													</svg>
													<div class="skills-row__text">Git</div>
												</li>
												<li class="skills-row__item">
													<svg class="skills-row__circle" viewBox="0 0 110 110">
														<circle class="skills-row__circle-first" cx="50%" cy="50%" r="45" fill="none"></circle>
														<circle class="skills-row__circle-second" cx="50%" cy="50%" r="45"></circle>
													</svg>
													<div class="skills-row__text">Gulp</div>
												</li>
												<li class="skills-row__item">
													<svg class="skills-row__circle" viewBox="0 0 110 110">
														<circle class="skills-row__circle-first" cx="50%" cy="50%" r="45" fill="none"></circle>
														<circle class="skills-row__circle-second" cx="50%" cy="50%" r="45"></circle>
													</svg>
													<div class="skills-row__text">WebPack</div>
												</li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="google-map">
					<div id="map"></div>
					<div class="map-container">
						<div class="map-info">
							<h2 class="map-title">
								<div class="title-block">Контакты</div>
							</h2>
							<ul class="map-list">
								<li class="map-list__item"><a class="map-list__link" href="skype:stanislav-mikhnev">
										<svg class="map-list__icon">
											<use xlink:href="img/svg/sprite.min.svg#skype"></use>
										</svg>
										<div class="map-list__text">stanislav-mikhnev</div></a></li>
								<li class="map-list__item"><a class="map-list__link" href="mailto:stanislav.mikhniev@gmail.com">
										<svg class="map-list__icon">
											<use xlink:href="img/svg/sprite.min.svg#envelope"></use>
										</svg>
										<div class="map-list__text">stanislav.mikhniev@gmail.com</div></a></li>
								<li class="map-list__item"><a class="map-list__link" href="tel:380990422243">
										<svg class="map-list__icon">
											<use xlink:href="img/svg/sprite.min.svg#phone"></use>
										</svg>
										<div class="map-list__text">+38 099 042 22 43</div></a></li>
								<li class="map-list__item"><a class="map-list__link" href="http://www.google.com.ua" target="_blank">
										<svg class="map-list__icon">
											<use xlink:href="img/svg/sprite.min.svg#map_marker"></use>
										</svg>
										<div class="map-list__text">Украина, г.Запорожье, бул.Шевченко, 11</div></a></li>
							</ul>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer footer_position_absolute">
				<div class="footer-top">
					<nav class="foot-nav">
						<ul class="foot-nav__list">
							<li class="foot-nav__item"><a class="foot-nav__link" href="projects.html">Мои работы
									<div class="foot-nav__link-box"></div></a></li>
							<li class="foot-nav__item"><a class="foot-nav__link" href="about.html">Обо мне
									<div class="foot-nav__link-box"></div></a></li>
							<li class="foot-nav__item"><a class="foot-nav__link" href="blog.html">Блог
									<div class="foot-nav__link-box">                       </div></a></li>
							<li class="foot-nav__item"><a class="foot-nav__link" href="index.html">Авторизация
									<div class="foot-nav__link-box">                   </div></a></li>
						</ul>
					</nav>
					<div class="foot-socials">
						<ul class="foot-soc__list">
							<li class="foot-soc__item"><a class="foot-soc__link" href="https://vk.com/id10661167" target="blank" width="30" height="32">
									<svg class="foot-soc__svg" viewBox="-1 -1 52 52">
										<circle class="foot-soc__circle-first" cx="25" cy="25" r="25"></circle>
										<use class="foot-soc__hovericon" xlink:href="img/svg/sprite.min.svg#vk_round" width="50" height="50"></use>
										<use class="foot-soc__icon" x="10" y="10" xlink:href="img/svg/sprite.min.svg#vk" width="30" height="30"></use>
									</svg></a></li>
							<li class="foot-soc__item"><a class="foot-soc__link" href="https://github.com/iamcoderUA" target="blank" width="30" height="32">
									<svg class="foot-soc__svg" viewBox="-1 -1 52 52">
										<circle class="foot-soc__circle-first" cx="25" cy="25" r="25"></circle>
										<use class="foot-soc__hovericon" xlink:href="img/svg/sprite.min.svg#github_round" width="50" height="50"></use>
										<use class="foot-soc__icon" x="12" y="12" xlink:href="img/svg/sprite.min.svg#github" width="26" height="26"></use>
									</svg></a></li>
							<li class="foot-soc__item"><a class="foot-soc__link" href="https://github.com/iamcoderUA" target="blank" width="30" height="32">
									<svg class="foot-soc__svg" viewBox="-1 -1 52 52">
										<circle class="foot-soc__circle-first" cx="25" cy="25" r="25"></circle>
										<use class="foot-soc__hovericon" xlink:href="img/svg/sprite.min.svg#in_round" width="50" height="50"></use>
										<use class="foot-soc__icon" x="14" y="10" xlink:href="img/svg/sprite.min.svg#in" width="24" height="24"></use>
									</svg></a></li>
						</ul>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="foot-info">&#171iamcoderUA&#187 Нелицензированное использование материалов данного сайта запрещено!</div>
					<div class="foot-copyright">&copy Веб-разработчик Станислав Михнев | создано с любовью | 2017</div>
				</div>
			</footer>
		</div>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4f9n65-zMdyKKd9UWo00CLLGekxcE_Zs&amp;callback=initMap"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>
