src/pug/pages/about.pug
extends ../template
include ../mixins/mixins

block title 
    title About | Stanislav Mikhniev

block content
    .wrapper
        include ../modules/header
        .content
            .about
                .about-left
                    svg.about-left__svg(viewbox="0 0 1000 150" preserveAspectRatio="none")
                        polygon(points="0,150 1000,150 1000,0" fill="#efeee9")
                    .caption
                        svg.caption__svg
                            use(xlink:href="img/svg/sprite.min.svg#about_header")
                    .info
                        .info__block-capt
                        .info__photo
                        .info__capt Кто я
                        .info__text
                .about-right
                    svg.about-right__svg(viewbox="0 0 1000 150" preserveAspectRatio="none")
                        polygon(points="0,150 1000,150 1000,0" fill="#eeebdf")
            #map
                include ../modules/footer
    script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4f9n65-zMdyKKd9UWo00CLLGekxcE_Zs&callback=initMap")

prod/about.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge,chrome=1" http-equiv="X-UA-compatible">
		<title>About | Stanislav Mikhniev</title>
		<link rel="stylesheet" href="css/main.min.css">
		<script src="js/bundle.min.js" defer></script>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="socials">
					<ul class="socials__list">
						<li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank">
								<svg class="socials__svg">
									<use xlink:href="img/svg/sprite.min.svg#vk"></use>
								</svg></a></li>
						<li class="socials__item"><a class="socials__link" href="https://github.com/iamcoderUA" target="_blank">
								<svg class="socials__svg">
									<use xlink:href="img/svg/sprite.min.svg#github"></use>
								</svg></a></li>
						<li class="socials__item"><a class="socials__link" href="https://github.com/iamcoderUA" target="_blank">
								<svg class="socials__svg">
									<use xlink:href="img/svg/sprite.min.svg#in"></use>
								</svg></a></li>
					</ul>
				</div>
				<div class="navigation">
					<div class="navigation__but"><a class="navigation__but-link" href="#"></a></div>
					<ul class="navigation__list">
						<li class="navigation__item"><a class="navigation__link" href="projects.html">Мои работы</a></li>
						<li class="navigation__item"><a class="navigation__link" href="blog.html">Блог</a></li>
						<li class="navigation__item"><a class="navigation__link" href="about.html">Обо мне</a></li>
						<li class="navigation__item"><a class="navigation__link" href="index.html">Авторизация</a></li>
					</ul>
				</div>
				<div class="header-info">
					<div class="header-info__photo"></div>
					<div class="header-info__name">Станислав Михнев</div>
					<div class="header-info__capt">Личный сайт Front-end разработчика</div>
				</div>
				<div class="next-arrow"><a class="next-arrow__but" href="#">
						<svg class="next-arrow__svg">
							<use xlink:href="img/svg/sprite.min.svg#arrow_down"></use>
						</svg></a></div>
			</header>
			<div class="content">
				<div class="about">
					<div class="about-left">
						<svg class="about-left__svg" viewbox="0 0 1000 150" preserveAspectRatio="none">
							<polygon points="0,150 1000,150 1000,0" fill="#efeee9"></polygon>
						</svg>
						<div class="caption">
							<svg class="caption__svg">
								<use xlink:href="img/svg/sprite.min.svg#about_header"></use>
							</svg>
						</div>
						<div class="info">
							<div class="info__block-capt"></div>
							<div class="info__photo"></div>
							<div class="info__capt">Кто я</div>
							<div class="info__text"></div>
						</div>
					</div>
					<div class="about-right">
						<svg class="about-right__svg" viewbox="0 0 1000 150" preserveAspectRatio="none">
							<polygon points="0,150 1000,150 1000,0" fill="#eeebdf"></polygon>
						</svg>
					</div>
				</div>
				<div id="map">
					<footer class="footer">
						<div class="footer-top">
							<div class="foot-nav">
								<ul class="foot-nav__list">
									<li class="foot-nav__item"><a class="foot-nav__link" href="#">Мои работы</a></li>
									<li class="foot-nav__item"><a class="foot-nav__link" href="#">Обо мне</a></li>
									<li class="foot-nav__item"><a class="foot-nav__link" href="#">Блог</a></li>
									<li class="foot-nav__item"><a class="foot-nav__link" href="#">Авторизация</a></li>
								</ul>
							</div>
							<div class="foot-soc">
								<ul class="foot-soc__list">
									<li class="foot-soc__item"><a class="foot-soc__link" href="https://vk.com" target="_blank">
											<svg class="foot-soc__svg">
												<use xlink:href="img/svg/sprite.min.svg#vk_round"></use>
											</svg></a></li>
									<li class="foot-soc__item"><a class="foot-soc__link" href="https://github.com/iamcoderUA" target="_blank">
											<svg class="foot-soc__svg">
												<use xlink:href="img/svg/sprite.min.svg#github_round"></use>
											</svg></a></li>
									<li class="foot-soc__item"><a class="foot-soc__link" href="https://github.com/iamcoderUA" target="_blank">
											<svg class="foot-soc__svg">
												<use xlink:href="img/svg/sprite.min.svg#in_round"></use>
											</svg></a></li>
								</ul>
							</div>
						</div>
						<div class="footer-bottom">
							<div class="foot-info">Я веб-разработчик из г. Запорожья, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
							<div class="foot-copyrite">© Станислав Михнев | создано с любовью | 2017</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4f9n65-zMdyKKd9UWo00CLLGekxcE_Zs&amp;callback=initMap"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4f9n65-zMdyKKd9UWo00CLLGekxcE_Zs&amp;callback=initMap" async defer> </script>
	</body>
</html>
