prod/blog.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge,chrome=1" http-equiv="X-UA-compatible">
		<title>Blog | Stanislav Mikhniev</title>
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="preloader">
				<svg class="preloader__svg"><circle class="preloader__svg-first" opacity="0.4" fill="none" stroke-width="4" stroke-miterlimit="10" enable-background="new" cx="72" cy="71.999" r="70"/>
<circle class="preloader__svg-sec" opacity="0.7" fill="none" stroke-width="3.8938" stroke-miterlimit="10" enable-background="new" cx="72" cy="72" r="55"/>
<circle class="preloader__svg-third" fill="none" stroke-width="4" stroke-miterlimit="10" cx="72" cy="72" r="40"/>
				</svg><span class="preloader__text"></span>
			</div>
			<div class="navigation">
				<ul class="navigation__list">
					<li class="navigation__item"><a class="navigation__link" href="projects.html">Мои работы</a></li>
					<li class="navigation__item"><a class="navigation__link" href="blog.html">Блог</a></li>
					<li class="navigation__item"><a class="navigation__link" href="about.html">Обо мне</a></li>
					<li class="navigation__item"><a class="navigation__link" href="index.html">Авторизация</a></li>
				</ul>
			</div>
			<header class="header">
				<div class="header-bg">
					<div class="header-bg__pic"></div>
				</div>
				<div class="socials">
					<ul class="socials__list">
						<li class="socials__item"><a class="socials__link" href="https://vk.com/id10661167" target="_blank">
								<svg class="socials__svg">
									<use xlink:href="img/svg/sprite.min.svg#vk"></use>
								</svg></a></li>
						<li class="socials__item"><a class="socials__link" href="https://github.com/iamcoderUA" target="_blank">
								<svg class="socials__svg">
									<use xlink:href="img/svg/sprite.min.svg#github"></use>
								</svg></a></li>
						<li class="socials__item"><a class="socials__link" href="https://github.com/iamcoderUA" target="_blank">
								<svg class="socials__svg">
									<use xlink:href="img/svg/sprite.min.svg#in"></use>
								</svg></a></li>
					</ul>
				</div>
				<div class="navigation__but"><a class="navigation__but-link" href="#"></a></div>
				<div class="header-name">
					<svg class="header-name__image">
						<use xlink:href="img/svg/sprite.min.svg#portfolio_header"></use>
					</svg>
				</div>
				<div class="header-info">
					<div class="header-info__photo" style="background-image: url(img/content/ava_index.jpg);"></div>
					<div class="header-info__name header_upper_case">Блог</div>
					<div class="header-info__capt">Статьи, которые я написал</div>
				</div>
				<div class="next-arrow"><a class="next-arrow__but" href="#up">
						<svg class="next-arrow__svg">
							<use xlink:href="img/svg/sprite.min.svg#arrow_down"></use>
						</svg></a></div>
			</header>
			<main class="content">
				<section class="blog" id="up">
					<svg class="left-svg" viewbox="0 0 1000 175" preserveAspectRatio="none">
						<polygon points="0,175 1000,175 1000,0" fill="#fff"></polygon>
					</svg>
					<svg class="right-svg right-svg_position" viewbox="0 0 1000 175" preserveAspectRatio="none">
						<polygon points="0,175 1000,175 1000,0" fill="#fff"></polygon>
					</svg>
					<aside class="blog-menu"><a class="push-menu" href="">                     </a>
						<nav class="blog-nav">
							<ul class="blog-nav__list">
								<li class="blog-nav__item"><a href="#">Facebook выпустил Yarn 1.0</a></li>
								<li class="blog-nav__item"><a href="#">А что на счёт наших с вами браузеров?</a></li>
								<li class="blog-nav__item"><a href="#">Назад в будущее?</a></li>
								<li class="blog-nav__item"><a href="#">«ВКонтакте» анонсировала редизайн!</a></li>
							</ul>
						</nav>
					</aside>
					<div class="blog-info">
						<article class="blog-info__item">
							<h2>Facebook выпустил Yarn 1.0</h2>
							<div>17 сентября 2017</div>
							<p>Спустя 11 месяцев после открытия кода Facebook представил первый стабильный релиз пакетного менеджера Yarn 1.0, предназначенного для управления зависимостями в проектах на языке JavaScript и вобравшего в себя опыт и лучшие идеи менеджеров зависимостей Bundler, Cargo и npm. Yarn позиционируется как замена npm, способная работать с репозиториями npm, но обеспечивающая более высокий уровень производительности, надёжности и безопасности. Основными причинами создания нового пакетного менеджера стала невозможность избавления npm от ряда проблем, а также этому способствовала его очень медленная работа и архитектурные проблемы с безопасностью. Основными возможностями Yarn являются: режим работы в offline, стойкость к проблемам в сети, наличие стабильного JavaScript API и так далее. Так что те, кто не пробовал еще использовать Yarn как альтернативу NPM - настоятельно рекомендую)</p>
							<p></p>
						</article>
						<article class="blog-info__item">
							<h2>А что на счёт наших с вами браузеров?</h2>
							<div>17 октября 2017</div>
							<p>В Microsoft Edge появились новые возможности и несомненно улучшился дизайн. Так, изменился дизайн панели вкладок, адресной строки, улучшилась анимация кнопок. Появилась возможность чтения вслух с подсветкой слов и строк, т.е. можно  слушать текст с веб-сайтов и PDF-файлов вслух, щелкнув правой кнопкой мыши на выделенном фрагменте и выбрав «Читать вслух». В новой версии браузера Chrome (62) появились возможность делать скриншоты частей окна просмотра, отдельных узлов HTML, выделение сетки CSS, появился новый API-интерфейс консоли для запросов к объектам.</p>
							<p></p>
						</article>
						<article class="blog-info__item">
							<h2>Назад в будущее?</h2>
							<div>7 октября 2017</div>
							<p>Cамая крутая новость для многих и для меня лично - запуск бионической линзы - импланта, который вернет зрение и дарует «сверхспособности». Многие разработчики страдают проблемами со зрением, так что я думаю эта новость найдет у многих отклик. Множество фантастических произведений рисуют нам картины будущего, в которых бионическими частями тела замеряют человеку настоящие. Канадская компания (Ocumetics Technology Corporation) в данный момент проводит клинические испытания устройства Bionic Lens, которое сможет заменить очки и контактные линзы. Причем при желании бионическую линзу можно заказать уже сейчас. Bionic Lens представляет собой подобие «динамической» линзы, устанавливаемой внутрь глаза, способной самостоятельно подстраиваться в случае изменения зрения человека. Но и это еще не все! Используя эти линзы человек сможет фокусировать зрение на небольших предметах (например, номере автомобиля) на расстоянии до 30 метров без напряжения для глаз. А если начать рассматривать собственный палец, то, по словам разработчиков, можно будет различить мельчайшие узоры, формирующие отпечатки пальцев. В будущем имплант можно будет модифицировать и, например, вывести изображение на экран внешнего устройства. </p>
							<p></p>
						</article>
						<article class="blog-info__item">
							<h2>«ВКонтакте» анонсировала редизайн</h2>
							<div>27 сентября 2017</div>
							<p>«ВКонтакте» планирует обновить дизайн своих мобильных приложений. Об этом говорится в блоге компании на «Хабрахабре», где опубликованы концепты будущего редизайна. Вместо бокового меню разработчики планируют сгруппировать основные вкладки соцсети в нижней части экрана. Будет использоваться пять вкладок: «Новости», «Поиск и рекомендации», «Сообщения», «Уведомления» и меню. Похожая механика использовалась в первых версиях приложений. В новой версии ленты новостей может появиться счётчик просмотров, который сейчас виден при переходе к публикации. Также «ВКонтакте» планирует обновить плеер. С помощью свайпов вправо и влево пользователь сможет переходить к плейлисту и тексту песни. Давно пора было. «ВКонтакте» не раскрывает, когда именно будут запущены новые приложения — в блоге говорится, что это произойдёт «совсем скоро».</p>
							<p></p>
						</article>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="footer-top">
					<nav class="foot-nav">
						<ul class="foot-nav__list">
							<li class="foot-nav__item"><a class="foot-nav__link" href="projects.html">Мои работы
									<div class="foot-nav__link-box"></div></a></li>
							<li class="foot-nav__item"><a class="foot-nav__link" href="about.html">Обо мне
									<div class="foot-nav__link-box"></div></a></li>
							<li class="foot-nav__item"><a class="foot-nav__link" href="blog.html">Блог
									<div class="foot-nav__link-box">                       </div></a></li>
							<li class="foot-nav__item"><a class="foot-nav__link" href="index.html">Авторизация
									<div class="foot-nav__link-box">                   </div></a></li>
						</ul>
					</nav>
					<div class="foot-socials">
						<ul class="foot-soc__list">
							<li class="foot-soc__item"><a class="foot-soc__link" href="https://vk.com/id10661167" target="blank" width="30" height="32">
									<svg class="foot-soc__svg" viewBox="-1 -1 52 52">
										<circle class="foot-soc__circle-first" cx="25" cy="25" r="25"></circle>
										<use class="foot-soc__hovericon" xlink:href="img/svg/sprite.min.svg#vk_round" width="50" height="50"></use>
										<use class="foot-soc__icon" x="10" y="10" xlink:href="img/svg/sprite.min.svg#vk" width="30" height="30"></use>
									</svg></a></li>
							<li class="foot-soc__item"><a class="foot-soc__link" href="https://github.com/iamcoderUA" target="blank" width="30" height="32">
									<svg class="foot-soc__svg" viewBox="-1 -1 52 52">
										<circle class="foot-soc__circle-first" cx="25" cy="25" r="25"></circle>
										<use class="foot-soc__hovericon" xlink:href="img/svg/sprite.min.svg#github_round" width="50" height="50"></use>
										<use class="foot-soc__icon" x="12" y="12" xlink:href="img/svg/sprite.min.svg#github" width="26" height="26"></use>
									</svg></a></li>
							<li class="foot-soc__item"><a class="foot-soc__link" href="https://github.com/iamcoderUA" target="blank" width="30" height="32">
									<svg class="foot-soc__svg" viewBox="-1 -1 52 52">
										<circle class="foot-soc__circle-first" cx="25" cy="25" r="25"></circle>
										<use class="foot-soc__hovericon" xlink:href="img/svg/sprite.min.svg#in_round" width="50" height="50"></use>
										<use class="foot-soc__icon" x="14" y="10" xlink:href="img/svg/sprite.min.svg#in" width="24" height="24"></use>
									</svg></a></li>
						</ul>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="foot-info">&#171iamcoderUA&#187 Нелицензированное использование материалов данного сайта запрещено!</div>
					<div class="foot-copyright">&copy Веб-разработчик Станислав Михнев | создано с любовью | 2017</div>
				</div>
			</footer>
		</div>
		<script src="js/main.min.js"></script>
	</body>
</html>

src/pug/pages/blog.pug
extends ../template
include ../mixins/mixins

block title 
    title Blog | Stanislav Mikhniev

block content
    .wrapper
        .preloader
            svg.preloader__svg
                <circle class="preloader__svg-first" opacity="0.4" fill="none" stroke-width="4" stroke-miterlimit="10" enable-background="new" cx="72" cy="71.999" r="70"/>
                <circle class="preloader__svg-sec" opacity="0.7" fill="none" stroke-width="3.8938" stroke-miterlimit="10" enable-background="new" cx="72" cy="72" r="55"/>
                <circle class="preloader__svg-third" fill="none" stroke-width="4" stroke-miterlimit="10" cx="72" cy="72" r="40"/>
            span.preloader__text
        include ../modules/fixed-menu
        header.header
            +header("img/svg/sprite.min.svg#portfolio_header", "Блог", "Статьи, которые я написал", "header_upper_case")
        main.content
            section.blog#up
                svg.left-svg(viewbox="0 0 1000 175" preserveAspectRatio="none")
                    polygon(points="0,175 1000,175 1000,0" fill="#fff")
                svg.right-svg.right-svg_position(viewbox="0 0 1000 175" preserveAspectRatio="none")
                        polygon(points="0,175 1000,175 1000,0" fill="#fff")
                aside.blog-menu
                    a(href="").push-menu                      
                    nav.blog-nav
                        ul.blog-nav__list
                            +blog-nav("Самое важное в SASS")
                            +blog-nav("Приёмы при вёрстке, без которых не обходится ни один сайт")
                            +blog-nav("Самый необходимый набор Gulp плагинов")
                            +blog-nav("Почему я выбрал Jade")
                .blog-info
                    +blog-info("Facebook выпустил Yarn 1.0", "17 сентября 2017", "Спустя 11 месяцев после открытия кода Facebook представил первый стабильный релиз пакетного менеджера Yarn 1.0, предназначенного для управления зависимостями в проектах на языке JavaScript и вобравшего в себя опыт и лучшие идеи менеджеров зависимостей Bundler, Cargo и npm. Yarn позиционируется как замена npm, способная работать с репозиториями npm, но обеспечивающая более высокий уровень производительности, надёжности и безопасности. Основными причинами создания нового пакетного менеджера стала невозможность избавления npm от ряда проблем, а также этому способствовала его очень медленная работа и архитектурные проблемы с безопасностью. Основными возможностями Yarn являются: режим работы в offline, стойкость к проблемам в сети, наличие стабильного JavaScript API и так далее. Так что те, кто не пробовал еще использовать Yarn как альтернативу NPM - настоятельно рекомендую)")
                    +blog-info("А что на счёт наших с вами браузеров?", "17 октября 2017", "В Microsoft Edge появились новые возможности и несомненно улучшился дизайн. Так, изменился дизайн панели вкладок, адресной строки, улучшилась анимация кнопок. Появилась возможность чтения вслух с подсветкой слов и строк, т.е. можно  слушать текст с веб-сайтов и PDF-файлов вслух, щелкнув правой кнопкой мыши на выделенном фрагменте и выбрав «Читать вслух». В новой версии браузера Chrome (62) появились возможность делать скриншоты частей окна просмотра, отдельных узлов HTML, выделение сетки CSS, появился новый API-интерфейс консоли для запросов к объектам.")
                    +blog-info("Назад в будущее?", "7 октября 2017", "Cамая крутая новость для многих и для меня лично - запуск бионической линзы - импланта, который вернет зрение и дарует «сверхспособности». Многие разработчики страдают проблемами со зрением, так что я думаю эта новость найдет у многих отклик. Множество фантастических произведений рисуют нам картины будущего, в которых бионическими частями тела замеряют человеку настоящие. Канадская компания (Ocumetics Technology Corporation) в данный момент проводит клинические испытания устройства Bionic Lens, которое сможет заменить очки и контактные линзы. Причем при желании бионическую линзу можно заказать уже сейчас. Bionic Lens представляет собой подобие «динамической» линзы, устанавливаемой внутрь глаза, способной самостоятельно подстраиваться в случае изменения зрения человека. Но и это еще не все! Используя эти линзы человек сможет фокусировать зрение на небольших предметах (например, номере автомобиля) на расстоянии до 30 метров без напряжения для глаз. А если начать рассматривать собственный палец, то, по словам разработчиков, можно будет различить мельчайшие узоры, формирующие отпечатки пальцев. В будущем имплант можно будет модифицировать и, например, вывести изображение на экран внешнего устройства. ")
                    +blog-info("«ВКонтакте» анонсировала редизайн", "27 сентября 2017", "«ВКонтакте» планирует обновить дизайн своих мобильных приложений. Об этом говорится в блоге компании на «Хабрахабре», где опубликованы концепты будущего редизайна. Вместо бокового меню разработчики планируют сгруппировать основные вкладки соцсети в нижней части экрана. Будет использоваться пять вкладок: «Новости», «Поиск и рекомендации», «Сообщения», «Уведомления» и меню. Похожая механика использовалась в первых версиях приложений. В новой версии ленты новостей может появиться счётчик просмотров, который сейчас виден при переходе к публикации. Также «ВКонтакте» планирует обновить плеер. С помощью свайпов вправо и влево пользователь сможет переходить к плейлисту и тексту песни. Давно пора было. «ВКонтакте» не раскрывает, когда именно будут запущены новые приложения — в блоге говорится, что это произойдёт «совсем скоро».")
        footer.footer
            +footer
    script(src='js/main.min.js')
