prod/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge,chrome=1" http-equiv="X-UA-compatible">
		<title>About | Stanislav Mikhniev</title>
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="preloader">
				<svg class="preloader__svg"><circle class="preloader__svg-first" opacity="0.4" fill="none" stroke-width="4" stroke-miterlimit="10" enable-background="new" cx="72" cy="71.999" r="70"/>
<circle class="preloader__svg-sec" opacity="0.7" fill="none" stroke-width="3.8938" stroke-miterlimit="10" enable-background="new" cx="72" cy="72" r="55"/>
<circle class="preloader__svg-third" fill="none" stroke-width="4" stroke-miterlimit="10" cx="72" cy="72" r="40"/>
				</svg><span class="preloader__text"></span>
			</div>
			<div class="parallax-mouse">
				<div class="parallax-mouse__layer layer8" style="background-image: url(img/bg/Layer_8-min.png);"></div>
				<div class="parallax-mouse__layer layer7" style="background-image: url(img/bg/Layer_7-min.png);"></div>
				<div class="parallax-mouse__layer layer6" style="background-image: url(img/bg/Layer_6-min.png);"></div>
				<div class="parallax-mouse__layer layer4" style="background-image: url(img/bg/Layer_4-min.png);"></div>
				<div class="parallax-mouse__layer layer2" style="background-image: url(img/bg/Layer_2-min.png);"></div>
				<div class="parallax-mouse__layer layer1" style="background-image: url(img/bg/Layer_1-min.png);"></div>
				<div class="parallax-mouse__layer layer9" style="background-image: url(img/bg/sky-min.png);"></div>
			</div>
			<section class="welcome-block">
				<div class="welcome-block__button"><a class="welcome-block__link">Авторизоваться</a></div>
				<div class="welcome-container">
					<div class="welcome-container__front">
						<div class="front-info">
							<div class="front-info__photo" style="background-image: url(img/content/ava_index.jpg);"></div>
							<div class="front-info__name">Cтанислав Михнев</div>
							<div class="front-info__capt">Личный сайт Front-end разработчика</div>
							<div class="front-info__socials">
								<ul class="front-info__list">
									<li class="front-info__item"><a class="front-info__link" href="https://www.vk.com" target="_blank">
											<svg class="front-info__svg">
												<use xlink:href="img/svg/sprite.min.svg#vk"></use>
											</svg></a></li>
									<li class="front-info__item"><a class="front-info__link" href="https://www.vk.com" target="_blank">
											<svg class="front-info__svg">
												<use xlink:href="img/svg/sprite.min.svg#github"></use>
											</svg></a></li>
									<li class="front-info__item"><a class="front-info__link" href="https://www.vk.com" target="_blank">
											<svg class="front-info__svg">
												<use xlink:href="img/svg/sprite.min.svg#in"></use>
											</svg></a></li>
								</ul>
							</div>
						</div>
						<nav class="front-nav">
							<ul class="front-nav__list">
								<li class="front-nav__item"><a class="front-nav__link" href="projects.html">Мои работы</a></li>
								<li class="front-nav__item"><a class="front-nav__link" href="about.html">Обо мне</a></li>
								<li class="front-nav__item">                           <a class="front-nav__link" href="blog.html">Блог</a></li>
							</ul>
						</nav>
					</div>
					<div class="welcome-container__back">
						<div class="welcome-auth__capt">авторизуйтесь</div>
						<form class="welcome-auth__form" method="post">
							<div class="welcome-auth__row">
								<input class="welcome-auth__input" type="text" placeholder="Логин" name="login">
								<div class="welcome-auth__input-img">
									<svg class="welcome-auth__svg">
										<use xlink:href="img/svg/sprite.min.svg#login"></use>
									</svg>
								</div>
							</div>
							<div class="welcome-auth__row">
								<input class="welcome-auth__input" type="password" placeholder="Пароль" name="pass">
								<div class="welcome-auth__input-img">
									<svg class="welcome-auth__svg">
										<use xlink:href="img/svg/sprite.min.svg#password"></use>
									</svg>
								</div>
							</div>
							<div class="welcome-auth__row">
								<label class="welcome-auth__label">
									<input class="welcome-auth__checkbox" type="checkbox" value="yes">
									<div class="welcome-auth__shadow-check">
										<svg class="welcome-auth__shadow-svg">
											<use xlink:href="img/svg/sprite.min.svg#check"></use>
										</svg>
									</div>
									<div class="welcome-auth__shadow-checkbox">Я человек</div>
								</label>
							</div>
							<div class="welcome-auth__radio-row">
								<div class="welcome-auth__radio-capt">Вы точно не робот?</div>
								<div class="welcome-auth__radio-content">
									<label class="welcome-auth__radio-label">
										<input class="welcome-auth__radio" type="radio" name="value" value="yes">
										<div class="welcome-auth__radio-fake"></div>
										<div class="welcome-auth__radio-title">Да</div>
									</label>
									<label class="welcome-auth__radio-label">
										<input class="welcome-auth__radio" type="radio" name="value" value="yes">
										<div class="welcome-auth__radio-fake"></div>
										<div class="welcome-auth__radio-title">Не уверен</div>
									</label>
								</div>
							</div>
							<div class="welcome-auth__but">
								<input class="welcome-auth__homelink" type="reset" value="На главную">
								<input class="welcome-auth__submit" type="submit" value="Войти">
							</div>
						</form>
					</div>
				</div>
				<footer class="welcome-block__footer">
					<div class="welcome-block__text"> © Михнев Станислав | создано с любовью | 2017</div>
				</footer>
			</section>
		</div>
		<script src="js/main.min.js"></script>
	</body>
</html>

src/pug/pages/index.pug
extends ../template
include ../mixins/mixins

block title 
    title About | Stanislav Mikhniev
    
block content
    .wrapper
        .preloader
            svg.preloader__svg
                <circle class="preloader__svg-first" opacity="0.4" fill="none" stroke-width="4" stroke-miterlimit="10" enable-background="new" cx="72" cy="71.999" r="70"/>
                <circle class="preloader__svg-sec" opacity="0.7" fill="none" stroke-width="3.8938" stroke-miterlimit="10" enable-background="new" cx="72" cy="72" r="55"/>
                <circle class="preloader__svg-third" fill="none" stroke-width="4" stroke-miterlimit="10" cx="72" cy="72" r="40"/>
            span.preloader__text 
        .parallax-mouse
            .parallax-mouse__layer.layer8(style='background-image: url(img/bg/Layer_8-min.png);')
            .parallax-mouse__layer.layer7(style='background-image: url(img/bg/Layer_7-min.png);')
            .parallax-mouse__layer.layer6(style='background-image: url(img/bg/Layer_6-min.png);')
            .parallax-mouse__layer.layer4(style='background-image: url(img/bg/Layer_4-min.png);')
            .parallax-mouse__layer.layer2(style='background-image: url(img/bg/Layer_2-min.png);')
            .parallax-mouse__layer.layer1(style='background-image: url(img/bg/Layer_1-min.png);')
            .parallax-mouse__layer.layer9(style='background-image: url(img/bg/sky-min.png);')
            //- .parallax-mouse__layer.layer10(style='background-image: url(img/bg/cloud_1-min.png);')
            //- .parallax-mouse__layer.layer11(style='background-image: url(img/bg/cloud_2-min.png);')
        section.welcome-block
            .welcome-block__button
                a.welcome-block__link Авторизоваться
            .welcome-container
                .welcome-container__front
                    .front-info
                        .front-info__photo(style="background-image: url(img/content/ava_index.jpg);")
                        .front-info__name Cтанислав Михнев
                        .front-info__capt Личный сайт Front-end разработчика
                        .front-info__socials
                            ul.front-info__list
                                +socials("img/svg/sprite.min.svg#vk", 'https://www.vk.com')
                                +socials("img/svg/sprite.min.svg#github", 'https://www.vk.com')
                                +socials("img/svg/sprite.min.svg#in", 'https://www.vk.com')
                    nav.front-nav
                        ul.front-nav__list
                            li.front-nav__item
                                a.front-nav__link(href='projects.html') Мои работы
                            li.front-nav__item
                                a.front-nav__link(href='about.html') Обо мне
                            li.front-nav__item                            
                                a.front-nav__link(href='blog.html') Блог
                .welcome-container__back
                    .welcome-auth__capt авторизуйтесь
                    form.welcome-auth__form(method="post")
                        .welcome-auth__row
                            input.welcome-auth__input(type="text" placeholder="Логин" name="login")                        
                            .welcome-auth__input-img
                                svg.welcome-auth__svg
                                    use(xlink:href="img/svg/sprite.min.svg#login")
                        .welcome-auth__row
                            input.welcome-auth__input(type="password" placeholder="Пароль" name="pass")
                            .welcome-auth__input-img
                                svg.welcome-auth__svg
                                    use(xlink:href="img/svg/sprite.min.svg#password")
                        .welcome-auth__row
                            label.welcome-auth__label
                                input.welcome-auth__checkbox(type="checkbox" value="yes")
                                .welcome-auth__shadow-check
                                    svg.welcome-auth__shadow-svg
                                        use(xlink:href="img/svg/sprite.min.svg#check")
                                .welcome-auth__shadow-checkbox Я человек
                        .welcome-auth__radio-row
                            .welcome-auth__radio-capt Вы точно не робот?
                            .welcome-auth__radio-content
                                label.welcome-auth__radio-label
                                    input.welcome-auth__radio(type="radio" name="value" value="yes")
                                    .welcome-auth__radio-fake
                                    .welcome-auth__radio-title Да
                                label.welcome-auth__radio-label
                                    input.welcome-auth__radio(type="radio" name="value" value="yes")
                                    .welcome-auth__radio-fake
                                    .welcome-auth__radio-title Не уверен
                        .welcome-auth__but
                            input.welcome-auth__homelink(type="reset" value="На главную")
                            input.welcome-auth__submit(type="submit" value="Войти")
            footer.welcome-block__footer
                .welcome-block__text  © Михнев Станислав | создано с любовью | 2017
    script(src='js/main.min.js')
