prod/projects.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge,chrome=1" http-equiv="X-UA-compatible">
		<title>Projects | Stanislav Mikhniev</title>
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="navigation">
				<div class="navigation__but"><a class="navigation__but-link" href="#"></a></div>
				<ul class="navigation__list">
					<li class="navigation__item"><a class="navigation__link" href="projects.html">Мои работы</a></li>
					<li class="navigation__item"><a class="navigation__link" href="blog.html">Блог</a></li>
					<li class="navigation__item"><a class="navigation__link" href="about.html">Обо мне</a></li>
					<li class="navigation__item"><a class="navigation__link" href="index.html">Авторизация</a></li>
				</ul>
			</div>
			<header class="header">
				<div class="header-bg"><img class="header-bg__pic" src="../../img/bg/bg_index.jpg" alt=""/></div>
				<div class="socials">
					<ul class="socials__list">
						<li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank">
								<svg class="socials__svg">
									<use xlink:href="img/svg/sprite.min.svg#vk"></use>
								</svg></a></li>
						<li class="socials__item"><a class="socials__link" href="https://github.com/iamcoderUA" target="_blank">
								<svg class="socials__svg">
									<use xlink:href="img/svg/sprite.min.svg#github"></use>
								</svg></a></li>
						<li class="socials__item"><a class="socials__link" href="https://github.com/iamcoderUA" target="_blank">
								<svg class="socials__svg">
									<use xlink:href="img/svg/sprite.min.svg#in"></use>
								</svg></a></li>
					</ul>
				</div>
				<div class="header-name">
					<svg class="header-name__image">
						<use xlink:href="img/svg/sprite.min.svg#portfolio_header"></use>
					</svg>
				</div>
				<div class="header-info">
					<div class="header-info__photo" style="background-image: url(img/content/ava_index.jpg);"></div>
					<div class="header-info__name">Станислав Михнев</div>
					<div class="header-info__capt">Личный сайт Front-end разработчика</div>
				</div>
				<div class="next-arrow"><a class="next-arrow__but" href="">
						<svg class="next-arrow__svg">
							<use xlink:href="img/svg/sprite.min.svg#arrow_down"></use>
						</svg></a></div>
			</header>
			<main class="content">
				<section class="works">
					<svg class="left-svg" viewbox="0 0 1000 175" preserveAspectRatio="none">
						<polygon points="0,175 1000,175 1000,0" fill="#faf8f0"></polygon>
					</svg>
					<svg class="right-svg right-svg_position" viewbox="0 0 1000 175" preserveAspectRatio="none">
						<polygon points="0,175 1000,175 1000,0" fill="#faf8f0"></polygon>
					</svg>
					<h1 class="works-title title-main">Мои работы
						<div class="works-title__image">
							<svg class="title-svg">
								<use xlink:href="img/svg/sprite.min.svg#works_header"></use>
							</svg>
						</div>
					</h1>
					<div class="portfolio-body">
						<div class="portfolio-slider">
							<div class="portfolio-slider__text">
								<ul class="portfolio-slider__text-list">
									<li class="portfolio-slider__text-item">
										<div class="portfolio-slider__text-capt">LoftSchool Школа онлайн образования</div>
										<div class="portfolio-slider__text-tech">HTML5, CSS3, БЭМ</div><a class="portfolio-text__but" href="#">Просмотреть сайт
											<svg class="portfolio-slider__text-svg">
												<use xlink:href="img/svg/sprite.min.svg#link"></use>
											</svg></a>
									</li>
									<li class="portfolio-slider__text-item">
										<div class="portfolio-slider__text-capt">Бургер лендинг</div>
										<div class="portfolio-slider__text-tech">HTML5, SASS, JavaScript, jQuery, AJAX, PHP</div><a class="portfolio-text__but" href="#">Просмотреть сайт
											<svg class="portfolio-slider__text-svg">
												<use xlink:href="img/svg/sprite.min.svg#link"></use>
											</svg></a>
									</li>
									<li class="portfolio-slider__text-item">
										<div class="portfolio-slider__text-capt">Сайт портфолио</div>
										<div class="portfolio-slider__text-tech">pug, sass, JavaScript, node.js, VueJS, Gulp, WebPack</div><a class="portfolio-text__but" href="#">Просмотреть сайт
											<svg class="portfolio-slider__text-svg">
												<use xlink:href="img/svg/sprite.min.svg#link"></use>
											</svg></a>
									</li>
								</ul>
							</div>
							<div class="portfolio-slider__head">
								<div class="portfolio-slider__head-box"><img class="portfolio-slider__head-img" src="img/content/slide-1.png" alt=""></div>
							</div>
							<div class="portfolio-slider__slides">
								<div class="slide-left">
									<div class="slide-left__nav"><a class="slide-left__link" href="#">
											<svg class="slide-left__svg">
												<use xlink:href="img/svg/sprite.min.svg#portf_arrow_down"></use>
											</svg></a></div>
									<ul class="slide-left__list">
										<li class="slide-left__item"><img class="slide-left__img" src="img/content/slide-2.jpg"/></li>
										<li class="slide-left__item"><img class="slide-left__img" src="img/content/slide-2.jpg"/></li>
										<li class="slide-left__item"><img class="slide-left__img" src="img/content/slide-2.jpg"/></li>
									</ul>
								</div>
								<div class="slide-right">
									<div class="slide-right__nav"><a class="slide-right__link" href="#">
											<svg class="slide-right__svg">
												<use xlink:href="img/svg/sprite.min.svg#portf_arrow_up"></use>
											</svg></a></div>
									<ul class="slide-right__list">
										<li class="slide-right__item"><img class="slide-right__img" src="img/content/slide-3.jpg"/></li>
										<li class="slide-right__item"><img class="slide-right__img" src="img/content/slide-3.jpg"/></li>
										<li class="slide-right__item"><img class="slide-right__img" src="img/content/slide-3.jpg"/></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="feed">
					<div class="feed-wrapper">
						<h2 class="feed-title title-main_absolute">Что обо мне говорят
							<div class="feed-title__image">
								<svg class="title-svg">
									<use xlink:href="img/svg/sprite.min.svg#about_header"></use>
								</svg>
							</div>
						</h2>
						<ul class="feed-info__list">
							<li class="feed-info__item"><img class="feed-info__icon" src="img/icons/quotes.png">
								<div class="feed-info__text">Этот парень проходил обучение веб-разработке не где-то, а в Loftschool, 4 месяца только самых тяжелых испытаний и бессонных ночей!</div>
								<div class="feed-info__description">
									<div class="feed-info__photo" style="background-image: url(img/content/dima.png);"></div>
									<div class="feed-info__person">
										<div class="feed-info__name">Ковальчук Дмитрий</div>
										<div class="feed-info__occupation">Основатель Loftschool</div>
									</div>
								</div>
							</li>
							<li class="feed-info__item"><img class="feed-info__icon" src="img/icons/quotes.png">
								<div class="feed-info__text">Этот код выдержит любые испытания. Только, пожалуйста, не занружайте сайт на слишком старых браузерах!</div>
								<div class="feed-info__description">
									<div class="feed-info__photo" style="background-image: url(img/content/vova.png);"></div>
									<div class="feed-info__person">
										<div class="feed-info__name">Сабанцев Владимир</div>
										<div class="feed-info__occupation">Преподователь</div>
									</div>
								</div>
							</li>
						</ul>
						<div class="feed-form">
							<div class="feed-form__blur">
								<div class="feed-form__bg"></div>
							</div>
							<div class="feed-form__wrapper">
								<h2 class="feed-form__capt">Связаться со мной</h2>
								<form class="form" method="post">
									<div class="form-row">
										<input class="form-row__input" type="text" placeholder="Логин" name="login">
									</div>
									<div class="form-row">
										<input class="form-row__input" type="password" placeholder="Пароль" name="pass">
									</div>
									<div class="form-row">
										<input class="form-row__textarea" type="textarea" placeholder="Ваше сообщение" name="message">
									</div>
									<div class="form-but">
										<input class="form-row__homelink" type="reset" value="Отправить">
										<input class="form-row__submit" type="submit" value="Очистить">
									</div>
								</form>
							</div>
						</div>
						<div class="back-arrow"><a class="next-arrow__but" href="">
								<svg class="next-arrow__svg">
									<use xlink:href="img/svg/sprite.min.svg#arrow_down"></use>
								</svg></a></div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="footer-top">
					<nav class="foot-nav">
						<ul class="foot-nav__list">
							<li class="foot-nav__item"><a class="foot-nav__link" href="projects.html">Мои работы
									<div class="foot-nav__link-box"></div></a></li>
							<li class="foot-nav__item"><a class="foot-nav__link" href="about.html">Обо мне
									<div class="foot-nav__link-box"></div></a></li>
							<li class="foot-nav__item"><a class="foot-nav__link" href="blog.html">Блог
									<div class="foot-nav__link-box">                       </div></a></li>
							<li class="foot-nav__item"><a class="foot-nav__link" href="index.html">Авторизация
									<div class="foot-nav__link-box">                   </div></a></li>
						</ul>
					</nav>
					<div class="foot-socials">
						<ul class="foot-soc__list">
							<li class="foot-soc__item"><a class="foot-soc__link" href="https://vk.com" target="blank" width="30" height="32">
									<svg class="foot-soc__svg" viewBox="-1 -1 52 52">
										<circle class="foot-soc__circle-first" cx="25" cy="25" r="25"></circle>
										<use class="foot-soc__hovericon" xlink:href="img/svg/sprite.min.svg#vk_round" width="50" height="50"></use>
										<use class="foot-soc__icon" x="10" y="10" xlink:href="img/svg/sprite.min.svg#vk" width="30" height="30"></use>
									</svg></a></li>
							<li class="foot-soc__item"><a class="foot-soc__link" href="https://github.com/iamcoderUA" target="blank" width="30" height="32">
									<svg class="foot-soc__svg" viewBox="-1 -1 52 52">
										<circle class="foot-soc__circle-first" cx="25" cy="25" r="25"></circle>
										<use class="foot-soc__hovericon" xlink:href="img/svg/sprite.min.svg#github_round" width="50" height="50"></use>
										<use class="foot-soc__icon" x="12" y="12" xlink:href="img/svg/sprite.min.svg#github" width="26" height="26"></use>
									</svg></a></li>
							<li class="foot-soc__item"><a class="foot-soc__link" href="https://github.com/iamcoderUA" target="blank" width="30" height="32">
									<svg class="foot-soc__svg" viewBox="-1 -1 52 52">
										<circle class="foot-soc__circle-first" cx="25" cy="25" r="25"></circle>
										<use class="foot-soc__hovericon" xlink:href="img/svg/sprite.min.svg#in_round" width="50" height="50"></use>
										<use class="foot-soc__icon" x="14" y="10" xlink:href="img/svg/sprite.min.svg#in" width="24" height="24"></use>
									</svg></a></li>
						</ul>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="foot-info">Я веб-разработчик из г. Запорожья, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
					<div class="foot-copyright">© Станислав Михнев | создано с любовью | 2017</div>
				</div>
			</footer>
		</div>
		<script src="js/projects.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4f9n65-zMdyKKd9UWo00CLLGekxcE_Zs&amp;callback=initMap"></script>
	</body>
</html>

src/pug/pages/projects.pug
extends ../template
include ../mixins/mixins

block title 
    title Projects | Stanislav Mikhniev

block content
    .wrapper
        include ../modules/fixed-menu
        header.header
            +header("img/svg/sprite.min.svg#portfolio_header", "Станислав Михнев", "Личный сайт Front-end разработчика")
        main.content
            section.works
                svg.left-svg(viewbox="0 0 1000 175" preserveAspectRatio="none")
                    polygon(points="0,175 1000,175 1000,0" fill="#faf8f0")
                svg.right-svg.right-svg_position(viewbox="0 0 1000 175" preserveAspectRatio="none")
                    polygon(points="0,175 1000,175 1000,0" fill="#faf8f0")
                h1.works-title.title-main Мои работы
                    .works-title__image
                        svg.title-svg
                            use(xlink:href="img/svg/sprite.min.svg#works_header")
                .portfolio-body
                    .portfolio-slider
                        .portfolio-slider__text
                            ul.portfolio-slider__text-list
                                +portfolioText("LoftSchool Школа онлайн образования", "HTML5, CSS3, БЭМ", "img/svg/sprite.min.svg#link")
                                +portfolioText("Бургер лендинг", "HTML5, SASS, JavaScript, jQuery, AJAX, PHP", "img/svg/sprite.min.svg#link")
                                +portfolioText("Сайт портфолио", "pug, sass, JavaScript, node.js, VueJS, Gulp, WebPack", "img/svg/sprite.min.svg#link")
                        .portfolio-slider__head
                            .portfolio-slider__head-box
                                img.portfolio-slider__head-img(src="img/content/slide-1.png" alt="")
                        .portfolio-slider__slides
                            .slide-left
                                .slide-left__nav
                                    a.slide-left__link(href="#")
                                        svg.slide-left__svg
                                            use(xlink:href="img/svg/sprite.min.svg#portf_arrow_down")
                                ul.slide-left__list
                                    +portfolioLeftSlide("img/content/slide-2.jpg")
                                    +portfolioLeftSlide("img/content/slide-2.jpg")
                                    +portfolioLeftSlide("img/content/slide-2.jpg")
                            .slide-right
                                .slide-right__nav
                                    a.slide-right__link(href="#")
                                        svg.slide-right__svg
                                            use(xlink:href="img/svg/sprite.min.svg#portf_arrow_up")
                                ul.slide-right__list
                                    +portfolioRightSlide("img/content/slide-3.jpg")
                                    +portfolioRightSlide("img/content/slide-3.jpg")
                                    +portfolioRightSlide("img/content/slide-3.jpg")
            section.feed
                .feed-wrapper
                    h2.feed-title.title-main_absolute Что обо мне говорят
                        .feed-title__image
                            svg.title-svg
                                use(xlink:href="img/svg/sprite.min.svg#about_header")
                    ul.feed-info__list
                        li.feed-info__item
                            img.feed-info__icon(src="img/icons/quotes.png")
                            .feed-info__text Этот парень проходил обучение веб-разработке не где-то, а в Loftschool, 4 месяца только самых тяжелых испытаний и бессонных ночей!
                            .feed-info__description
                                .feed-info__photo(style="background-image: url(img/content/dima.png)")
                                .feed-info__person
                                    .feed-info__name Ковальчук Дмитрий
                                    .feed-info__occupation Основатель Loftschool
                        li.feed-info__item
                            img.feed-info__icon(src="img/icons/quotes.png")
                            .feed-info__text Этот код выдержит любые испытания. Только, пожалуйста, не занружайте сайт на слишком старых браузерах!
                            .feed-info__description
                                .feed-info__photo(style="background-image: url(img/content/vova.png)")
                                .feed-info__person
                                    .feed-info__name Сабанцев Владимир
                                    .feed-info__occupation Преподователь
                    .feed-form
                        .feed-form__blur
                            .feed-form__bg
                        .feed-form__wrapper
                            h2.feed-form__capt Связаться со мной
                            form.form(method="post")
                                .form-row
                                    input.form-row__input(type="text" placeholder="Логин" name="login")
                                .form-row
                                    input.form-row__input(type="password" placeholder="Пароль" name="pass")
                                .form-row
                                        input.form-row__textarea(type="textarea" placeholder="Ваше сообщение" name="message")
                                .form-but
                                    input.form-row__homelink(type="reset" value="Отправить")
                                    input.form-row__submit(type="submit" value="Очистить")
                    .back-arrow
                        a.next-arrow__but(href="")
                            svg.next-arrow__svg
                                use(xlink:href="img/svg/sprite.min.svg#arrow_down")
        include ../modules/footer
    script(src='js/projects.min.js')
